[gd_scene format=3 uid="uid://bl3a5yr2wnge4"]

[ext_resource type="Script" uid="uid://ce6la4b3mn5j1" path="res://script/number_1.gd" id="1_c0yj0"]
[ext_resource type="PackedScene" uid="uid://n224ivrw33ig" path="res://assets/1.glb" id="1_jo87w"]
[ext_resource type="Texture2D" uid="uid://mah25ooo7qgi" path="res://assets/texture_01.png" id="3_ofcfw"]
[ext_resource type="PackedScene" uid="uid://bay1punb0kwby" path="res://scenes/coin.tscn" id="5_oh074"]
[ext_resource type="PackedScene" uid="uid://upwqonebp8e4" path="res://assets/CORRIDOR.glb" id="6_d4jsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e38b3"]
albedo_texture = ExtResource("3_ofcfw")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7l8v5"]
size = Vector3(12.826416, 0.728, 32.48488)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l8v5"]
size = Vector3(14.076294, 1, 156.5425)

[node name="number 1" type="Node3D" unique_id=1034812864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0037298, 0, 0)
script = ExtResource("1_c0yj0")

[node name="Node" type="Node" parent="." unique_id=1622856154]

[node name="COIN" parent="Node" unique_id=2089302082 instance=ExtResource("5_oh074")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1467481, 0, -57.305218)

[node name="RIGHT" type="Marker3D" parent="Node" unique_id=1798412819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.739, 0, 0)

[node name="LEFT" type="Marker3D" parent="Node" unique_id=939635779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.166, 0, 0)

[node name="MID" type="Marker3D" parent="Node" unique_id=1362185399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.147, 0, 0)

[node name="1" parent="." unique_id=856759695 instance=ExtResource("1_jo87w")]
transform = Transform3D(3.105, 0, 0, 0, 2, 0, 0, 0, 1.6819882, -3.9327717, -1.5, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=12759554]
transform = Transform3D(-0.745, -1.12491875e-07, 0, 1.12491875e-07, -0.745, 0, 0, 0, 0.745, -0.01954019, -1.513604, -11.564523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1208614306]
transform = Transform3D(1, -3.4390268e-12, 0, 3.4390268e-12, 1, 0, 0, 0, 1, -0.95788705, 0.3559885, -0.06302357)
material_override = SubResource("StandardMaterial3D_e38b3")
mesh = SubResource("BoxMesh_7l8v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=499903266]
transform = Transform3D(1, -4.7464255e-12, 0, 4.7464255e-12, 1, 0, 0, 0, 1, -1.2112353, 0.5019989, -48.61196)
shape = SubResource("BoxShape3D_7l8v5")

[node name="Node2" type="Node" parent="." unique_id=624188940]

[node name="lane three" type="Marker3D" parent="Node2" unique_id=870060648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.037, -1.5, 0)

[node name="lane two" type="Marker3D" parent="Node2" unique_id=1503181209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768, -1.5, 0)

[node name="lane one" type="Marker3D" parent="Node2" unique_id=1809974934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.522, -1.5, 0)

[node name="CORRIDOR2" parent="." unique_id=1075300543 instance=ExtResource("6_d4jsf")]
transform = Transform3D(3.136, 0, 0, 0, 2.1, 0, 0, 0, 1.701, -3.9804125, -1.4993596, 0)
