[gd_scene format=3 uid="uid://6w110tsg3hjy"]

[ext_resource type="Script" uid="uid://ce6la4b3mn5j1" path="res://script/number_1.gd" id="1_7ibv5"]
[ext_resource type="PackedScene" uid="uid://n224ivrw33ig" path="res://assets/1.glb" id="2_jnkox"]

[node name="number 1" type="Node3D" unique_id=1034812864]
script = ExtResource("1_7ibv5")

[node name="1" parent="." unique_id=856759695 instance=ExtResource("2_jnkox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
